<html>

<head>

<title> My Webpage </title>

</head>
<body>



<h2>This is a Big Hedetag</h2>
<h3>This is a Big Hedetag</h3>
<h4>This is a Big Hedetag</h4>
<h5>This is a Big Hedetag</h5>
<h6>This is a Big Hedetag</h6>
<h7>This is a Big Hedetag</h7>




<p>Fire</p>Kind</p>
<p> Kide<br>Person</p>
<p>My name is <strong>Pubudu Sandeepa</strong>
<p>I Lives in <em> Tangalle</em>
<hr>
<p>I Study at <ins>H\Ruhunu Vijayaba Collage</ins></p>
<p>we <del>Delete</del>
<ol type ="a">
<li><strong>Pubudu</strong></li>
<li><ins>Ashen</ins></li>
<li><del>Vagenr</del></li>
</ol>
<p><strong>Water Falls</Strong></p>
<img src="abc.jpeg" width ="250" height="150" align="left">

<form>
<p>User Name :<input type="text"></p>
<p>Stay Logged in :<input type="checkbox"></p>
<p>Under 18 :<input type ="radio" name= "age"></p>
<p>Over 18 :<input type="radio" name="age"</p>
<p>Favourite Food :
<select>
<option>Pizza</option>
<option>Ice cream</option>
<option>Sandwiches</option>
</select>
</p>
<p><input type="submit" value ="click me!"</p>
<thead>

<tr>
<th>Name</th>
</tr>
</thead>


<tr>
<td>Rob</td>
<td>Green</td>



</tr>


</form>
</body>
</html>